<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WCA results export</title>
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="pragma" content="no-cache" />
    <style type="text/css">
      body {
        background:   #fff;
        color:        #000;
        font-family:  Helvetica, Arial, sans-serif;
        font-size:    1.1em;
        width:        45em;
        margin-left:  auto;
        margin-right: auto;
      }
      p {
        text-align: justify;
      }
      dt {
        margin-top: 0.5em;
      }
      #README {
        background:   #eee;
        font-size:    0.8em;
        padding:      10px;
        border:       1px solid #888
      }
    </style>
  </head>
  <body>

    <h1>WCA results export</h1>

    <p>On this page we offer the WCA results for download in several formats so you can use/analyze them at large. We will usually update after each competition weekend when the results are finalized. The files are numbered and dated so you can see whether you have the newest version already.</p>

    <dl>
      <dt>
          SQL: <a href='[sqlZipFile]'>[sqlZipFile]</a> ([sqlZipFileSize])
               <small>(<a href='WCA_export.sql.zip'>permalink</a>)</small>
      </dt>
      <dd>SQL statements, for import into SQL databases.</dd>
      <dt>
          TSV: <a href='[tsvZipFile]'>[tsvZipFile]</a> ([tsvZipFileSize])
               <small>(<a href='WCA_export.tsv.zip'>permalink</a>)</small>
      </dt>
      <dd>Tab-separated values, for spreadsheets in OpenOffice.org, Excel, etc.</dd>
    </dl>

    <p>The included README.txt contains the terms of use and a general description:</p>

    <pre id='README'>[README]</pre>

  </body>
</html>
